{
  "name": "Movie Room Remote",
  "short_name": "Movie Room",
  "description": "Smart home theater remote control — LAZLAB Creations",
  "start_url": "./theater-remote.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0C0C12",
  "theme_color": "#0C0C12",
  "categories": ["entertainment", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%230C0C12'/%3E%3Ccircle cx='256' cy='200' r='100' fill='none' stroke='%23D4AA44' stroke-width='18'/%3E%3Cpolygon points='220,160 220,240 310,200' fill='%23D4AA44'/%3E%3Crect x='156' y='330' width='200' height='18' rx='9' fill='%23D4AA44' opacity='0.6'/%3E%3Crect x='196' y='362' width='120' height='14' rx='7' fill='%23D4AA44' opacity='0.35'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Casual TV",
      "short_name": "Casual",
      "description": "Switch to Casual TV mode",
      "url": "./theater-remote.html#casual"
    },
    {
      "name": "Movie Night",
      "short_name": "Movies",
      "description": "Switch to Movie Night mode",
      "url": "./theater-remote.html#theater"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
